<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Google Map API Libary</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="app/app.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="map" map-center="54.372158, 18.638306" map-zoom="6" map-style="night" map-disableTypeIds="satellite,terrain" map-markers="example" map-markerAnimation="true" map-startAnimation="true" map-onClickMarker="false" map-geolocation="true"></div>




  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZq9O4u8FoLhHTckMdXvIbfYLSImAr0ek&callback=initMap">
  </script>
  <script>
    OnClickMarker("Title","F","https://www.adiumxtras.com/images/thumbs/anonymous_1_39536_8261_thumb.png", true,true);
    searchMarker("",2);
  </script>
</body>

</html>